<html>
    <head>
        <title>EUS - Default Page</title>
        <style>
            footer {
                position: fixed;
                background-color: #1B1C1D;
                height: 30px;
                width: 100%;
                bottom: 0;
                left: 0;
                z-index: 200;
                text-align: right;
            }
            .footer-element {
                position: absolute;
                right: 12px;
                top: 5px;
                color: white;
            }
            .footer-element b {
                color:#008B8B;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="footer-element">
                Running Revolution Version: <b>|replaceVersion|</b> | Instance: <b>|replaceInstance|</b>
            </div>
        </footer>
    </body>
</html>